# ---------- Mandatory Fidelio Conf ----------

# ZOOKEEPER CONF
zk.hosts=192.168.1.2:2181
zk.session.timeout=5000

# XML SCHEMA 
xml.schema.path=/home/dio/demo/schema.xsd

# DOCKER HOST CONF
#docker.host=unix:///var/run/docker.sock
docker.host=tcp://192.168.99.101:3376
# enable/disable TLS verification (switch between http and https protocol)
docker.tls.verify=true

# LOG CONF
log4j.properties.path=/home/dio/demo/log4j.properties

# ---------- Optional Fidelio Conf ----------
# Path to the certificates needed for TLS verification 
docker.cert.path=/home/dio/.docker/machine/machines/node0
# path for additional docker configuration files (like .dockercfg)
docker.config=
# The API version, e.g. 1.21.
docker.api.version=
# Your registry's address.
docker.registry.url=
# Your registry username (required to push containers).
docker.registry.username=
# Your registry password
docker.registry.password=
# Your registry email.
docker.registry.email=
